<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9WZ-zH-5SI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y0u-56-FJe">
            <objects>
                <tabBarController id="9WZ-zH-5SI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xc4-qw-xCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="990-vS-DDc" kind="relationship" relationship="viewControllers" id="fLC-3c-BMO"/>
                        <segue destination="yfy-kO-Fkh" kind="relationship" relationship="viewControllers" id="fDN-oN-ZVj"/>
                        <segue destination="NJX-dv-VBK" kind="relationship" relationship="viewControllers" id="NxT-PY-rHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoo-oV-Fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="275"/>
        </scene>
        <!--Home-->
        <scene sceneID="nFV-i6-SL6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="990-vS-DDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLQ-R5-yKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7x-jR-cVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="228"/>
        </scene>
        <!--Habits-->
        <scene sceneID="iky-o9-Qop">
            <objects>
                <viewControllerPlaceholder storyboardName="Habits" id="yfy-kO-Fkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EpC-on-uLj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-p6-bTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="283"/>
        </scene>
        <!--News-->
        <scene sceneID="r5a-Ob-cky">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="NJX-dv-VBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpU-o3-O20"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV9-5D-mdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="340"/>
        </scene>
    </scenes>
</document>
