<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tM-q0-F84">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype-->
        <scene sceneID="mpX-Qa-eXe">
            <objects>
                <viewController id="9v7-Jy-cK7" customClass="HomeViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp9-pd-lMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-63-nVa">
                                <rect key="frame" x="20" y="108" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="REO-YT-Nyd"/>
                                    <constraint firstAttribute="width" constant="60" id="qKR-NR-mbh"/>
                                </constraints>
                                <connections>
                                    <segue destination="K7m-j3-HE0" kind="show" id="Kn4-JE-fZV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-1i-BZf">
                                <rect key="frame" x="20.5" y="329" width="373" height="29"/>
                                <segments>
                                    <segment title="Daily Challenges"/>
                                    <segment title="Weekly Challenges"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-2C-lY6">
                                <rect key="frame" x="0.0" y="365" width="414" height="448"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" rowHeight="121" id="8VI-RJ-xbC" customClass="ChallengeTableViewCell" customModule="Hype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VI-RJ-xbC" id="CcW-Rz-B1j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-dn-yvO">
                                                    <rect key="frame" x="20.5" y="11" width="373" height="101"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="lyh-2W-BxD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-gM-gUZ">
                                                    <rect key="frame" x="322" y="42" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8UZ-Vc-R8B"/>
                                                        <constraint firstAttribute="height" constant="40" id="vLH-tp-qBU"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-ip-uX9">
                                                    <rect key="frame" x="37" y="49" width="129" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksJ-dn-yvO" firstAttribute="centerX" secondItem="CcW-Rz-B1j" secondAttribute="centerX" id="3Ue-fE-uNR"/>
                                                <constraint firstItem="ShB-ip-uX9" firstAttribute="top" secondItem="CcW-Rz-B1j" secondAttribute="top" constant="49" id="Fct-TC-Gek"/>
                                                <constraint firstItem="ShB-ip-uX9" firstAttribute="leading" secondItem="CcW-Rz-B1j" secondAttribute="leading" constant="37" id="Get-eF-t0i"/>
                                                <constraint firstItem="ksJ-dn-yvO" firstAttribute="centerY" secondItem="CcW-Rz-B1j" secondAttribute="centerY" constant="1.25" id="Jju-ve-5R7"/>
                                                <constraint firstItem="ksJ-dn-yvO" firstAttribute="top" secondItem="CcW-Rz-B1j" secondAttribute="topMargin" id="fHr-lm-D8D"/>
                                                <constraint firstItem="ShB-ip-uX9" firstAttribute="centerY" secondItem="CcW-Rz-B1j" secondAttribute="centerY" constant="5.25" id="rRA-jy-7lw"/>
                                                <constraint firstItem="Xs9-gM-gUZ" firstAttribute="centerY" secondItem="CcW-Rz-B1j" secondAttribute="centerY" constant="1.75" id="tCG-9W-byX"/>
                                                <constraint firstAttribute="trailing" secondItem="Xs9-gM-gUZ" secondAttribute="trailing" constant="52" id="uP1-pv-yPz"/>
                                                <constraint firstItem="ksJ-dn-yvO" firstAttribute="width" secondItem="CcW-Rz-B1j" secondAttribute="width" multiplier="0.9" id="xqe-kV-KY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>

                                            <outlet property="challengeButton" destination="Xs9-gM-gUZ" id="P3N-kY-2w8"/>
                                            <outlet property="challengeLabel" destination="ShB-ip-uX9" id="vyh-Qd-CZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hype points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-4S-VwR">
                                <rect key="frame" x="158" y="299" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f08-EB-IPj">
                                <rect key="frame" x="88" y="108" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K6L-63-nVa" firstAttribute="leading" secondItem="etO-ep-vg7" secondAttribute="leading" constant="20" id="00M-QW-m7E"/>
                            <constraint firstItem="GyA-1i-BZf" firstAttribute="top" secondItem="juC-4S-VwR" secondAttribute="bottom" constant="8" id="1Up-UP-OXc"/>
                            <constraint firstItem="f08-EB-IPj" firstAttribute="leading" secondItem="K6L-63-nVa" secondAttribute="trailing" constant="8" id="FB7-lQ-2gA"/>
                            <constraint firstItem="juC-4S-VwR" firstAttribute="centerX" secondItem="hp9-pd-lMZ" secondAttribute="centerX" id="G9J-rr-MI1"/>
                            <constraint firstItem="f08-EB-IPj" firstAttribute="top" secondItem="etO-ep-vg7" secondAttribute="top" constant="20" id="IcA-mq-PbT"/>
                            <constraint firstItem="ceX-2C-lY6" firstAttribute="centerX" secondItem="hp9-pd-lMZ" secondAttribute="centerX" id="KWb-EE-9q5"/>
                            <constraint firstItem="ceX-2C-lY6" firstAttribute="bottom" secondItem="etO-ep-vg7" secondAttribute="bottom" id="NiV-Hz-H6U"/>
                            <constraint firstItem="ceX-2C-lY6" firstAttribute="top" secondItem="GyA-1i-BZf" secondAttribute="bottom" constant="8" id="PZm-Rq-4vJ"/>
                            <constraint firstItem="K6L-63-nVa" firstAttribute="top" secondItem="etO-ep-vg7" secondAttribute="top" constant="20" id="V9P-PB-crF"/>
                            <constraint firstItem="ceX-2C-lY6" firstAttribute="height" secondItem="hp9-pd-lMZ" secondAttribute="height" multiplier="0.5" id="Zzd-WA-bHo"/>
                            <constraint firstItem="GyA-1i-BZf" firstAttribute="centerX" secondItem="hp9-pd-lMZ" secondAttribute="centerX" id="gkJ-6n-z7q"/>
                            <constraint firstItem="ceX-2C-lY6" firstAttribute="width" secondItem="hp9-pd-lMZ" secondAttribute="width" id="lyN-ba-66i"/>
                            <constraint firstItem="GyA-1i-BZf" firstAttribute="width" secondItem="hp9-pd-lMZ" secondAttribute="width" multiplier="0.9" id="nnz-Jk-XLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etO-ep-vg7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hype" id="LmZ-0u-Rzw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ceX-2C-lY6" id="gax-ff-kWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46P-zT-mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="233.70535714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZJC-d1-eCl">
            <objects>
                <tableViewController id="K7m-j3-HE0" customClass="SettingsTableViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DX-3z-z6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qUa-cS-C5r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="YEq-s4-GIR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEq-s4-GIR" id="nOb-XR-Tzh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-cx-f8w">
                                                    <rect key="frame" x="157" y="19" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C5e-i3-dhP"/>
                                                        <constraint firstAttribute="height" constant="100" id="UGH-8y-Ya0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-80-pXm">
                                                    <rect key="frame" x="134" y="127" width="146" height="30"/>
                                                    <state key="normal" title="Change Profile Photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XCb-80-pXm" secondAttribute="bottom" constant="6" id="7sH-6K-YWf"/>
                                                <constraint firstItem="hsq-cx-f8w" firstAttribute="top" secondItem="nOb-XR-Tzh" secondAttribute="topMargin" constant="8" id="N0M-k3-sO4"/>
                                                <constraint firstItem="XCb-80-pXm" firstAttribute="leading" secondItem="nOb-XR-Tzh" secondAttribute="leadingMargin" constant="114" id="cfU-rk-3OS"/>
                                                <constraint firstItem="XCb-80-pXm" firstAttribute="top" secondItem="hsq-cx-f8w" secondAttribute="bottom" constant="8" id="qQs-YB-QJo"/>
                                                <constraint firstItem="hsq-cx-f8w" firstAttribute="leading" secondItem="nOb-XR-Tzh" secondAttribute="leadingMargin" constant="137" id="rVv-4d-wCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XCb-80-pXm" secondAttribute="trailing" constant="114" id="sTC-xf-NKI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsq-cx-f8w" secondAttribute="trailing" constant="137" id="vqW-he-Itl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ZZp-iJ-iKG">
                                        <rect key="frame" x="0.0" y="174" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZp-iJ-iKG" id="GC9-56-Oil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Vr-Ho3">
                                                    <rect key="frame" x="79" y="16.5" width="315" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-XY-cjX">
                                                    <rect key="frame" x="20" y="14" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXN-XY-cjX" firstAttribute="leading" secondItem="GC9-56-Oil" secondAttribute="leadingMargin" id="H7a-tV-XCV"/>
                                                <constraint firstItem="5pm-Vr-Ho3" firstAttribute="centerY" secondItem="GC9-56-Oil" secondAttribute="centerY" id="MfH-99-wem"/>
                                                <constraint firstAttribute="trailing" secondItem="5pm-Vr-Ho3" secondAttribute="trailing" constant="20" id="h8x-6M-xDT"/>
                                                <constraint firstItem="TXN-XY-cjX" firstAttribute="centerY" secondItem="GC9-56-Oil" secondAttribute="centerY" id="sZH-x0-Fk5"/>
                                                <constraint firstItem="5pm-Vr-Ho3" firstAttribute="leading" secondItem="TXN-XY-cjX" secondAttribute="trailing" constant="8" id="t6Y-aN-PQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="R7g-aR-4h9">
                                        <rect key="frame" x="0.0" y="224" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7g-aR-4h9" id="Mvc-yq-IxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-fh-rOW">
                                                    <rect key="frame" x="20" y="14" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-Gs-8xz">
                                                    <rect key="frame" x="75" y="16.5" width="319" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8p-Gs-8xz" firstAttribute="centerY" secondItem="Mvc-yq-IxJ" secondAttribute="centerY" id="A4r-rk-dEr"/>
                                                <constraint firstItem="j8p-Gs-8xz" firstAttribute="leading" secondItem="Vvh-fh-rOW" secondAttribute="trailing" constant="8" id="YUS-VG-Cqc"/>
                                                <constraint firstItem="Vvh-fh-rOW" firstAttribute="centerY" secondItem="Mvc-yq-IxJ" secondAttribute="centerY" id="dDU-ou-Xbe"/>
                                                <constraint firstAttribute="trailing" secondItem="j8p-Gs-8xz" secondAttribute="trailing" constant="20" id="eM2-SY-yfd"/>
                                                <constraint firstItem="Vvh-fh-rOW" firstAttribute="leading" secondItem="Mvc-yq-IxJ" secondAttribute="leadingMargin" id="yZS-O4-Gdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sk0-4Q-QTB">
                                        <rect key="frame" x="0.0" y="274" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sk0-4Q-QTB" id="2oM-qq-NLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotated Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-tJ-LLi">
                                                    <rect key="frame" x="20" y="14" width="133" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-wM-OYd">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHQ-wM-OYd" firstAttribute="leading" secondItem="KDy-tJ-LLi" secondAttribute="trailing" constant="192" id="NjF-RM-SF0"/>
                                                <constraint firstItem="KDy-tJ-LLi" firstAttribute="centerY" secondItem="2oM-qq-NLI" secondAttribute="centerY" id="VFL-75-R3N"/>
                                                <constraint firstItem="iHQ-wM-OYd" firstAttribute="centerY" secondItem="2oM-qq-NLI" secondAttribute="centerY" id="Xga-be-wxl"/>
                                                <constraint firstAttribute="trailing" secondItem="iHQ-wM-OYd" secondAttribute="trailing" constant="20" id="cM0-CG-Rgx"/>
                                                <constraint firstItem="KDy-tJ-LLi" firstAttribute="leading" secondItem="2oM-qq-NLI" secondAttribute="leadingMargin" id="nin-kB-2gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="WQd-NQ-n0w">
                                        <rect key="frame" x="0.0" y="324" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQd-NQ-n0w" id="77i-Xj-VNz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-dI-O1z">
                                                    <rect key="frame" x="20" y="14" width="156" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxi-dI-O1z" firstAttribute="centerY" secondItem="77i-Xj-VNz" secondAttribute="centerY" id="0ZV-Vp-2kU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxi-dI-O1z" secondAttribute="trailing" constant="192" id="DYR-s1-vct"/>
                                                <constraint firstItem="dxi-dI-O1z" firstAttribute="leading" secondItem="77i-Xj-VNz" secondAttribute="leadingMargin" id="JQa-9N-QtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yH9-hS-J4d" kind="show" id="X1t-jy-aEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Qw-Ij-t6W">
                                        <rect key="frame" x="0.0" y="374" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qw-Ij-t6W" id="GGA-9S-4za">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-z3-Han">
                                                    <rect key="frame" x="183" y="10" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4Z-z3-Han" firstAttribute="centerX" secondItem="GGA-9S-4za" secondAttribute="centerX" id="02e-cq-0YS"/>
                                                <constraint firstItem="C4Z-z3-Han" firstAttribute="centerY" secondItem="GGA-9S-4za" secondAttribute="centerY" id="exI-ji-TJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K7m-j3-HE0" id="DXc-x6-AOh"/>
                            <outlet property="delegate" destination="K7m-j3-HE0" id="HZz-5e-8wW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2jp-Fu-ug4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Zch-NW-WOz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="K7m-j3-HE0" id="DgC-Sy-RTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0Jn-wF-3OJ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="K7m-j3-HE0" id="csl-Do-M2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kR-0h-5yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="233.70535714285714"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="EnT-7X-IDw">
            <objects>
                <tableViewController id="yH9-hS-J4d" customClass="PasswordTableViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbE-ci-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9rc-Zo-iaY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9zn-fx-Zu9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zn-fx-Zu9" id="czO-J8-gO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-pG-eob">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XsN-pG-eob" firstAttribute="leading" secondItem="czO-J8-gO7" secondAttribute="leading" constant="20" id="Ycc-6M-vSF"/>
                                                <constraint firstItem="XsN-pG-eob" firstAttribute="centerX" secondItem="czO-J8-gO7" secondAttribute="centerX" id="du5-ib-RBN"/>
                                                <constraint firstItem="XsN-pG-eob" firstAttribute="centerY" secondItem="czO-J8-gO7" secondAttribute="centerY" id="u3A-rV-I8A"/>
                                                <constraint firstAttribute="trailing" secondItem="XsN-pG-eob" secondAttribute="trailing" constant="20" id="wjl-Wk-sp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="q2t-br-8um">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2t-br-8um" id="x6p-mV-Lh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-TA-mXq">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEy-TA-mXq" firstAttribute="centerY" secondItem="x6p-mV-Lh2" secondAttribute="centerY" id="L0n-H5-Ff4"/>
                                                <constraint firstItem="QEy-TA-mXq" firstAttribute="leading" secondItem="x6p-mV-Lh2" secondAttribute="leading" constant="20" id="Vah-IU-Vio"/>
                                                <constraint firstAttribute="trailing" secondItem="QEy-TA-mXq" secondAttribute="trailing" constant="20" id="rrd-xj-f86"/>
                                                <constraint firstItem="QEy-TA-mXq" firstAttribute="centerX" secondItem="x6p-mV-Lh2" secondAttribute="centerX" id="vfi-gn-n0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RJy-Xk-jsd">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJy-Xk-jsd" id="GF4-SR-xOB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-Ea-RSj">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW1-Ea-RSj" firstAttribute="leading" secondItem="GF4-SR-xOB" secondAttribute="leading" constant="20" id="GJJ-CU-2Dk"/>
                                                <constraint firstAttribute="trailing" secondItem="xW1-Ea-RSj" secondAttribute="trailing" constant="20" id="VBt-89-MEX"/>
                                                <constraint firstItem="xW1-Ea-RSj" firstAttribute="centerY" secondItem="GF4-SR-xOB" secondAttribute="centerY" id="buz-ap-IJw"/>
                                                <constraint firstItem="xW1-Ea-RSj" firstAttribute="centerX" secondItem="GF4-SR-xOB" secondAttribute="centerX" id="exy-GC-gqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yH9-hS-J4d" id="wbw-BL-Vm2"/>
                            <outlet property="delegate" destination="yH9-hS-J4d" id="QyD-rm-a1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="5VI-9S-jZS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="kOG-nL-4hb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="yH9-hS-J4d" id="OD1-qc-nd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKB-Ob-KPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="234"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hyv-FY-DPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tM-q0-F84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TQb-86-u0P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcX-Al-70P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9v7-Jy-cK7" kind="relationship" relationship="rootViewController" id="Jug-IF-1G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJO-I7-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="233.70535714285714"/>
        </scene>
    </scenes>
</document>
